INPUT_SPREADSHEET_ID=
OUTPUT_SPREADSHEET_ID=

INPUT_SHEET_NAME_CHECKOUT=input_main_checkout
OUTPUT_SHEET_NAME_CHECKOUT=output_main_checkout

INPUT_SHEET_NAME_CART=input_main_cart
OUTPUT_SHEET_NAME_CART=output_main_cart

NUMBER_OF_DOMAINS_AT_A_TIME=10
CONCURRENCY_LIMIT=10